# parent

parent/: pom.xml
parent/admin/: pom.xml
parent/domain/: pom.xml  readMe.txt
parent/domain/src/main/java/: DomainMain.java
parent/domain/src/main/java/com/zg/git/mapper/: IMyClassMapper.java  IUserMapper.java
parent/domain/src/main/java/com/zg/git/service/impl/: UserServiceImpl.java
parent/domain/src/main/java/com/zg/git/zookeeper/: MyWatcher.java
parent/domain/src/main/source/: dubbo-customer.xml  mybatis.cfg.xml  provider.properties  spring.xml
parent/domain/src/main/source/com/zg/git/mapper/: userMapper.xml
parent/domain/src/test/java/com/zg/git/test/: BaseTest.java  MybatiesTest.java
parent/domain/src/test/source/: dbType.sql  jdbcTest.properties  logback.xml  spring-test.xml  table.sql
parent/service/: pom.xml
parent/service/src/main/java/com/zg/git/beans/: MyClass.java  User.java
parent/service/src/main/java/com/zg/git/service/: IUserService.java
parent/shop/: pom.xml
parent/units/: pom.xml
