# JDBC Configuration
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/zhangge?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.pwd =z123456

# 121.40.116.249    127.0.0.1
redis.server=127.0.0.1
redis.port = 6379
redis.timeout = 2000
redis.pwd = 1q2w3e
redis.database = 0
#rabbitmq
amqp.server=127.0.0.1
amqp.port=5672
amqp.user=guest
amqp.pwd=guest
#zookeeper
zookeeper.server=10.168.16.73
zookeeper.port=2181
#\u751f\u4ea7\u73af\u5883tomcat-provider-1\u7aef\u53e3\u4e3a20881  tomcat-provider-2\u7aef\u53e3\u4e3a20882
dubbo.port=30889
